# bild

./: Bild.sln  README.md  build.ps1  build.sh
Bild.Cmd/: Program.cs  (+2 more)
Bild.Core/: .editorconfig  Bild.Core.csproj  Program.cs
Bild.Core/Context/: Bild.cs  BildContext.cs
Bild.Core/Data/: FileTypeExt.cs  Media.cs  MediaType.cs  Meta.cs  Pic.cs  PicPool.cs
Bild.Core/Environment/: IFileConfig.cs  Repository.cs  Settings.cs
Bild.Core/Features/Commands/: BaseSettings.cs  ConfigureCommand.cs  ConfigureSettings.cs  DuplicatesCommand.cs  DuplicatesSettings.cs  INamedCommand.cs  ImportCommand.cs  ImportSettings.cs  MoveToFolderCommand.cs  MoveToFolderSettings.cs  NewImportCommand.cs  NewImportSettings.cs  RenameCommand.cs  RenameSettings.cs
Bild.Core/Features/Files/: Dir.cs  File.cs  FileExtensions.cs  MediaDir.cs  MediaFile.cs  MediaFileExtensions.cs
Bild.Core/Features/Importer/: Album.cs  Finder.cs
Bild.Core/Features/Utils/: SettingsUtil.cs
Bild.Core/Files/: Album.cs  Dir.cs  File.cs
Bild.Core/Importer/: Finder.cs  ImportFinder.cs  ImportItem.cs  ImportTreatment.cs  Item.cs  Treatment.cs
Bild.Core/Interactors/Directories/: DirectorySelectorInteractor.cs  DriveSelectorInteractor.cs  ImportPathOrSelectInteractor.cs  PathSelectorInteractor.cs
Bild.Core/Interactors/EXIF/: GetCreationDateCr2Interactor.cs  GetCreationDateInteractor.cs  GetCreationDateJpgInteractor.cs  GetCreationDateMp4Interactor.cs  GetExifFileTypeInteractor.cs  GetFileNameExtensionInteractor.cs  GetMimeTypeInteractor.cs
Bild.Core/Interactors/ExifFlags/: GetExifIFDCreateDateInteractor.cs  GetExifIFDCreateDateSecInteractor.cs  (+4 more)
Bild.Core/Migrations/: 20230205174807_InitialCreate.Designer.cs  20230205174807_InitialCreate.cs  DataContextModelSnapshot.cs
(+41 files in other folders)
