<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
  </ItemGroup>

</Project>
